# Environment VARS
# PYTHON_ENV=production for production, PYTHON_ENV=develop for develop
PYTHON_ENV=<env>
# Aplication python directory in src/
DIR_APP=<dirapp>
# Port where aplication run use 8888 to JupyterLab
PORT_APP=<port>
# Windows PATH where datapico-science-py directory is
PWD_WINDOWS=<path>
# OTHERS ....
